next Next
hold Hold
line Lines:
time Time:
score Score:
restart Restart
restartHint Restart this game
restartConfirm Are you sure to restart the game?
play Play
quit Quit
yes Yes
no No
quitConfirm Are you sure to quit?
yourScore Your Score:
name Name:
submit Submit
back Back
highScore High Score